## Interface: 120000, 120001
## Title: Harreks Advanced Raid Frames
## Author: Harrek
## Version: 2.0.0
## Notes: Functionality enhancement for party and raid frames
## IconTexture: Interface/Addons/HarreksAdvancedRaidFrames/Assets/logo.tga
## Category: Unit Frames
## SavedVariables: HARFDB
## OptionalDeps: DandersFrames, Grid2
## LoadSavedVariablesFirst: 1

LibEditMode/namespaced.lua
LibEditMode/embed.xml

Init.lua

Data/Internals.lua
Data/Specs.lua
Data/Units.lua

Ui/Pools.lua
Ui/Elements.lua
Ui/Designer.lua
Ui/Menu.lua

Utility/Helpers.lua
Utility/Visuals.lua

Core/Engines.lua
Core/Options.lua
Core/Trackers.lua

Main.lua

External/Api.lua
External/Grid2.lua