## Interface: 120000, 120001
## Title: Harreks Advanced Raid Frames
## Author: Harrek
## Version: 2.0.0
## Notes: Functionality enhancement for party and raid frames
## IconTexture: Interface/Addons/HarreksAdvancedRaidFrames/Assets/harrek-logo.png
## Category: Unit Frames
## SavedVariables: HARFDB
## OptionalDeps: DandersFrames, Grid2
## LoadSavedVariablesFirst: 1

Libraries/LibStub.lua
Libraries/CallbackHandler-1.0.lua
Libraries/LibDataBroker-1.1.lua
Libraries/LibDBIcon-1.0.lua
Libraries/LibEditMode/namespaced.lua
Libraries/LibEditMode/embed.xml

Init.lua

Data/Internals.lua
Data/Specs.lua
Data/Units.lua

Ui/Pools.lua
Ui/Elements.lua
Ui/Designer.lua
Ui/Menu.lua

Utility/Helpers.lua
Utility/Visuals.lua

Core/Engines.lua
Core/Options.lua
Core/Trackers.lua

Main.lua

External/Api.lua
External/Grid2Plugin.lua
External/DandersFramesPlugin.lua